.swiftlint.yml (before)
# potential rules to enable:
# trailing_closure
# self_in_property_initialization
# prefer_self_in_static_references
# prefer_self_type_over_type_of_self
# redundant_self_in_closure
# direct_return
# implicit_return
# redundant_nil_coalescing
# redundant_type_annotation
# unneeded_parentheses_in_closure_argument
# untyped_error_in_catch
# unused_capture_list
# TODO: also check disabled_rules
opt_in_rules:
  - closure_spacing
  - file_header
  - literal_expression_end_indentation
  - multiline_parameters
  - operator_usage_whitespace
  - reduce_into
  - self_binding
  - shorthand_optional_binding
  - sorted_imports
  - unhandled_throwing_task
  - unneeded_parentheses_in_closure_argument
  - unused_optional_binding
  - yoda_condition

disabled_rules:
  - cyclomatic_complexity
  - discarded_notification_center_observer
  - file_length
  - force_cast
  - force_try
  - function_body_length
  - function_parameter_count
  - generic_type_name
  - identifier_name
  - inclusive_language
  - large_tuple
  - nesting
  - no_fallthrough_only
  - notification_center_detachment
  - todo
  - type_body_length
  - type_name
  - unused_setter_value
  - xctfail_message

file_header:
  required_pattern: |
                    \/\/
                    \/\/ Wire
                    \/\/ Copyright \(C\) 2024 Wire Swiss GmbH
                    \/\/
                    \/\/ This program is free software\: you can redistribute it and\/or modify
                    \/\/ it under the terms of the GNU General Public License as published by
                    \/\/ the Free Software Foundation\, either version 3 of the License\, or
                    \/\/ \(at your option\) any later version\.
                    \/\/
                    \/\/ This program is distributed in the hope that it will be useful,
                    \/\/ but WITHOUT ANY WARRANTY\; without even the implied warranty of
                    \/\/ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE\. See the
                    \/\/ GNU General Public License for more details\.
                    \/\/
                    \/\/ You should have received a copy of the GNU General Public License
                    \/\/ along with this program. If not, see http\:\/\/www\.gnu\.org\/licenses\/\.
                    \/\/

custom_rules:
  todo_requires_jira_link:
    name: "TODO: Requires Jira Link"
    regex: '(TODO|FIX\s?ME|FIXME): (?!\[WPB-\d+\])'
    match_kinds: [comment]
    message: "Add JIRA reference to TODOs and FIX MEs like [WPB-680]."
    severity: warning

excluded:
  - "**/.build"
  - "**/AutoMockable.generated.swift"
  - "**/DerivedData"
  - "**/Package.swift"
  - "**/Package@swift-*.swift"
  - Carthage
  - "WireUI/Sources/WireDesign/Icons/Autogenerated/StyleKitIcons.generated.swift"
  - "WireUI/Sources/WireDesign/Icons/Autogenerated/WireStyleKit.swift"
  - fastlane
  - sourcery
  - vendor
  - wire-ios/Templates
  - "wire-ios-protos/Protos/messages.pb.swift"
  - "wire-ios-protos/Protos/mls.pb.swift"
  - "wire-ios-protos/Protos/otr.pb.swift"
  - "wire-ios-protos/Scripts/generate_header.swift"
  - "wire-ios-sync-engine/Support/Sourcery/generated/AutoMockable.manual.swift"
  - "wire-ios/Wire-iOS Share Extension/Generated/Strings+Generated.swift"
  - "wire-ios/Wire-iOS/Generated/Assets+Generated.swift"
  - "wire-ios/Wire-iOS/Generated/Strings+Generated.swift"

# In order to deal with the huge number of violations, first set
# very high limits then iteratively reduce the limits and resolve
# the few violations. Repeat this until we find suitable limits.
line_length:
  warning: 500
  error: 500

swiftlint_version: 0.55.1

.swiftlint.yml (after)
# potential rules to enable:
# trailing_closure
# self_in_property_initialization
# prefer_self_in_static_references
# prefer_self_type_over_type_of_self
# redundant_self_in_closure
# direct_return
# implicit_return
# redundant_nil_coalescing
# redundant_type_annotation
# unneeded_parentheses_in_closure_argument
# untyped_error_in_catch
# unused_capture_list
# TODO: also check disabled_rules
opt_in_rules:
  - closure_spacing
  - file_header
  - literal_expression_end_indentation
  - multiline_parameters
  - operator_usage_whitespace
  - reduce_into
  - self_binding
  - shorthand_optional_binding
  - sorted_imports
  - unhandled_throwing_task
  - unneeded_parentheses_in_closure_argument
  - unused_optional_binding
  - yoda_condition

disabled_rules:
  - cyclomatic_complexity
  - discarded_notification_center_observer
  - file_length
  - force_cast
  - force_try
  - function_body_length
  - function_parameter_count
  - generic_type_name
  - identifier_name
  - inclusive_language
  - large_tuple
  - nesting
  - no_fallthrough_only
  - notification_center_detachment
  - todo
  - type_body_length
  - type_name
  - unused_setter_value
  - xctfail_message

file_header:
  required_pattern: |
                    \/\/
                    \/\/ Wire
                    \/\/ Copyright \(C\) 2024 Wire Swiss GmbH
                    \/\/
                    \/\/ This program is free software\: you can redistribute it and\/or modify
                    \/\/ it under the terms of the GNU General Public License as published by
                    \/\/ the Free Software Foundation\, either version 3 of the License\, or
                    \/\/ \(at your option\) any later version\.
                    \/\/
                    \/\/ This program is distributed in the hope that it will be useful,
                    \/\/ but WITHOUT ANY WARRANTY\; without even the implied warranty of
                    \/\/ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE\. See the
                    \/\/ GNU General Public License for more details\.
                    \/\/
                    \/\/ You should have received a copy of the GNU General Public License
                    \/\/ along with this program. If not, see http\:\/\/www\.gnu\.org\/licenses\/\.
                    \/\/

custom_rules:
  todo_requires_jira_link:
    name: "TODO: Requires Jira Link"
    regex: '(TODO|FIX\s?ME|FIXME): (?!\[WPB-\d+\])'
    match_kinds: [comment]
    message: "Add JIRA reference to TODOs and FIX MEs like [WPB-680]."
    severity: warning

excluded:
  - "**/.build"
  - "**/AutoMockable.generated.swift"
  - "**/DerivedData"
  - "**/Package.swift"
  - "**/Package@swift-*.swift"
  - Carthage
  - DerivedData
  - WireUI/Sources/WireDesign/Icons/Autogenerated/StyleKitIcons.generated.swift
  - WireUI/Sources/WireDesign/Icons/Autogenerated/WireStyleKit.swift
  - fastlane
  - sourcery
  - vendor
  - wire-ios/Templates
  - wire-ios-protos/Protos/messages.pb.swift
  - wire-ios-protos/Protos/mls.pb.swift
  - wire-ios-protos/Protos/otr.pb.swift
  - wire-ios-protos/Scripts/generate_header.swift
  - wire-ios-sync-engine/Support/Sourcery/generated/AutoMockable.manual.swift
  - wire-ios/Wire-iOS Share Extension/Generated/Strings+Generated.swift
  - wire-ios/Wire-iOS/Generated/Assets+Generated.swift
  - wire-ios/Wire-iOS/Generated/Strings+Generated.swift

# In order to deal with the huge number of violations, first set
# very high limits then iteratively reduce the limits and resolve
# the few violations. Repeat this until we find suitable limits.
line_length:
  warning: 500
  error: 500

swiftlint_version: 0.55.1

.swiftlint.yml (diff)
@@ -83,20 +83,21 @@ excluded:
   - "**/Package.swift"
   - "**/Package@swift-*.swift"
   - Carthage
-  - "WireUI/Sources/WireDesign/Icons/Autogenerated/StyleKitIcons.generated.swift"
-  - "WireUI/Sources/WireDesign/Icons/Autogenerated/WireStyleKit.swift"
+  - DerivedData
+  - WireUI/Sources/WireDesign/Icons/Autogenerated/StyleKitIcons.generated.swift
+  - WireUI/Sources/WireDesign/Icons/Autogenerated/WireStyleKit.swift
   - fastlane
   - sourcery
   - vendor
   - wire-ios/Templates
-  - "wire-ios-protos/Protos/messages.pb.swift"
-  - "wire-ios-protos/Protos/mls.pb.swift"
-  - "wire-ios-protos/Protos/otr.pb.swift"
-  - "wire-ios-protos/Scripts/generate_header.swift"
-  - "wire-ios-sync-engine/Support/Sourcery/generated/AutoMockable.manual.swift"
-  - "wire-ios/Wire-iOS Share Extension/Generated/Strings+Generated.swift"
-  - "wire-ios/Wire-iOS/Generated/Assets+Generated.swift"
-  - "wire-ios/Wire-iOS/Generated/Strings+Generated.swift"
+  - wire-ios-protos/Protos/messages.pb.swift
+  - wire-ios-protos/Protos/mls.pb.swift
+  - wire-ios-protos/Protos/otr.pb.swift
+  - wire-ios-protos/Scripts/generate_header.swift
+  - wire-ios-sync-engine/Support/Sourcery/generated/AutoMockable.manual.swift
+  - wire-ios/Wire-iOS Share Extension/Generated/Strings+Generated.swift
+  - wire-ios/Wire-iOS/Generated/Assets+Generated.swift
+  - wire-ios/Wire-iOS/Generated/Strings+Generated.swift
 
 # In order to deal with the huge number of violations, first set
 # very high limits then iteratively reduce the limits and resolve
