crowdin.yml (before)
# Credentials.

"project_id_env": "CROWDIN_PROJECT_ID"
"api_token_env" : "CROWDIN_API_TOKEN"
"base_path" : "."
"base_url" : "https://api.crowdin.com"

# Preserve file structure on Crowdin.

"preserve_hierarchy": true

# Specify which source files to upload and where to store their
# downloaded translation.

files: [
 {
  "source" : "/wire-ios/Wire-iOS/Resources/Base.lproj/Localizable.strings",
  "dest" : "/App/Wire-iOS/Resources/Localizable.strings",
  "translation" : "/wire-ios/Wire-iOS/Resources/%osx_code%/%original_file_name%",
 },
 {
  "source" : "/wire-ios/Wire-iOS/Resources/Base.lproj/Accessibility.strings",
  "dest" : "/App/Wire-iOS/Resources/Accessibility.strings",
  "translation" : "/wire-ios/Wire-iOS/Resources/%osx_code%/%original_file_name%",
 },
 {
  "source" : "/wire-ios/Wire-iOS/Resources/Base.lproj/Localizable.stringsdict",
  "dest" : "/App/Wire-iOS/Resources/Localizable.stringsdict",
  "translation" : "/wire-ios/Wire-iOS/Resources/%osx_code%/%original_file_name%",
 },
 {
  "source" : "/wire-ios/Wire-iOS/Resources/Base.lproj/InfoPlist.strings",
  "dest" : "/App/Wire-iOS/Resources/InfoPlist.strings",
  "translation" : "/wire-ios/Wire-iOS/Resources/%osx_code%/%original_file_name%",
 },
 {
  "source" : "/wire-ios/Wire-iOS Share Extension/Resources/Base.lproj/Localizable.strings",
  "dest" : "/App/Wire-iOS Share Extension/Localizable.strings",
  "translation" : "/wire-ios/Wire-iOS Share Extension/%osx_code%/%original_file_name%",
 },
 {
  "source" : "/WireUI/Sources/WireUIFoundation/Resources/Localizable.xcstrings",
  "dest" : "/App/WireUIFoundation/Resources/Localizable.xcstrings",
  "translation" : "%original_path%/%original_file_name%",
  "multilingual": true,
 },
 {
  "source" : "/WireUI/Sources/WireReusableUIComponents/Resources/en.lproj/Localizable.strings",
  "dest" : "/App/WireReusableUIComponents/Resources/Localizable.strings",
  "translation" : "/WireUI/Sources/WireReusableUIComponents/Resources/%osx_code%/%original_file_name%",
 },
]

crowdin.yml (after)
# Credentials.

"project_id_env": "CROWDIN_PROJECT_ID"
"api_token_env" : "CROWDIN_API_TOKEN"
"base_path" : "."
"base_url" : "https://api.crowdin.com"

# Preserve file structure on Crowdin.

"preserve_hierarchy": true

# Specify which source files to upload and where to store their
# downloaded translation.

files: [
 {
  "source" : "/wire-ios/Wire-iOS/Resources/Base.lproj/Localizable.strings",
  "dest" : "/App/Wire-iOS/Resources/Localizable.strings",
  "translation" : "/wire-ios/Wire-iOS/Resources/%osx_code%/%original_file_name%",
 },
 {
  "source" : "/wire-ios/Wire-iOS/Resources/Base.lproj/Accessibility.strings",
  "dest" : "/App/Wire-iOS/Resources/Accessibility.strings",
  "translation" : "/wire-ios/Wire-iOS/Resources/%osx_code%/%original_file_name%",
 },
 {
  "source" : "/wire-ios/Wire-iOS/Resources/Base.lproj/Localizable.stringsdict",
  "dest" : "/App/Wire-iOS/Resources/Localizable.stringsdict",
  "translation" : "/wire-ios/Wire-iOS/Resources/%osx_code%/%original_file_name%",
 },
 {
  "source" : "/wire-ios/Wire-iOS/Resources/Base.lproj/InfoPlist.strings",
  "dest" : "/App/Wire-iOS/Resources/InfoPlist.strings",
  "translation" : "/wire-ios/Wire-iOS/Resources/%osx_code%/%original_file_name%",
 },
 {
  "source" : "/wire-ios/Wire-iOS Share Extension/Resources/Base.lproj/Localizable.strings",
  "dest" : "/App/Wire-iOS Share Extension/Localizable.strings",
  "translation" : "/wire-ios/Wire-iOS Share Extension/%osx_code%/%original_file_name%",
 },
 {
  "source" : "/WireUI/Sources/WireSidebar/Resources/en.lproj/Localizable.strings",
  "dest" : "/App/WireSidebar/Resources/Localizable.strings",
  "translation" : "/WireUI/Sources/WireSidebar/Resources/%osx_code%/%original_file_name%",
 },
 {
  "source" : "/WireUI/Sources/WireUIFoundation/Resources/Localizable.xcstrings",
  "dest" : "/App/WireUIFoundation/Resources/Localizable.xcstrings",
  "translation" : "%original_path%/%original_file_name%",
  "multilingual": true,
 },
]

crowdin.yml (diff)
@@ -39,14 +39,14 @@ files: [
   "translation" : "/wire-ios/Wire-iOS Share Extension/%osx_code%/%original_file_name%",
  },
  {
+  "source" : "/WireUI/Sources/WireSidebar/Resources/en.lproj/Localizable.strings",
+  "dest" : "/App/WireSidebar/Resources/Localizable.strings",
+  "translation" : "/WireUI/Sources/WireSidebar/Resources/%osx_code%/%original_file_name%",
+ },
+ {
   "source" : "/WireUI/Sources/WireUIFoundation/Resources/Localizable.xcstrings",
   "dest" : "/App/WireUIFoundation/Resources/Localizable.xcstrings",
   "translation" : "%original_path%/%original_file_name%",
   "multilingual": true,
- },
- {
-  "source" : "/WireUI/Sources/WireReusableUIComponents/Resources/en.lproj/Localizable.strings",
-  "dest" : "/App/WireReusableUIComponents/Resources/Localizable.strings",
-  "translation" : "/WireUI/Sources/WireReusableUIComponents/Resources/%osx_code%/%original_file_name%",
  },
 ]
