wire-ios/crowdin.yml (before)
# Credentials.

"project_id_env": "CROWDIN_PROJECT_ID"
"api_token_env" : "CROWDIN_API_TOKEN"
"base_path" : "."
"base_url" : "https://api.crowdin.com"

# Preserve file structure on Crowdin.

"preserve_hierarchy": true

# Specify which source files to upload and where to store their
# downloaded translation.

files: [
 {
  "source" : "/Wire-iOS/Resources/Base.lproj/Localizable.strings",
  "dest" : "/App/Wire-iOS/Resources/Localizable.strings",
  "translation" : "/Wire-iOS/Resources/%osx_code%/%original_file_name%",
 },
 {
  "source" : "/Wire-iOS/Resources/Base.lproj/Accessibility.strings",
  "dest" : "/App/Wire-iOS/Resources/Accessibility.strings",
  "translation" : "/Wire-iOS/Resources/%osx_code%/%original_file_name%",
 },
 {
  "source" : "/Wire-iOS/Resources/Base.lproj/Localizable.stringsdict",
  "dest" : "/App/Wire-iOS/Resources/Localizable.stringsdict",
  "translation" : "/Wire-iOS/Resources/%osx_code%/%original_file_name%",
 },
 {
  "source" : "/Wire-iOS/Resources/Base.lproj/InfoPlist.strings",
  "dest" : "/App/Wire-iOS/Resources/InfoPlist.strings",
  "translation" : "/Wire-iOS/Resources/%osx_code%/%original_file_name%",
 },
 {
  "source" : "/Wire-iOS Share Extension/Resources/Base.lproj/Localizable.strings",
  "dest" : "/App/Wire-iOS Share Extension/Localizable.strings",
  "translation" : "/Wire-iOS Share Extension/%osx_code%/%original_file_name%",
 },
]

wire-ios/crowdin.yml (after)
# Credentials.

"project_id_env": "CROWDIN_PROJECT_ID"
"api_token_env" : "CROWDIN_API_TOKEN"
"base_path" : "."
"base_url" : "https://api.crowdin.com"

# Preserve file structure on Crowdin.

"preserve_hierarchy": true

# Specify which source files to upload and where to store their
# downloaded translation.

files: [
 {
  "source" : "/Wire-iOS/Resources/Base.lproj/Localizable.strings",
  "dest" : "/App/Wire-iOS/Resources/Localizable.strings",
  "translation" : "/Wire-iOS/Resources/%osx_code%/%original_file_name%",
 },
 {
  "source" : "/Wire-iOS/Resources/Base.lproj/Accessibility.strings",
  "dest" : "/App/Wire-iOS/Resources/Accessibility.strings",
  "translation" : "/Wire-iOS/Resources/%osx_code%/%original_file_name%",
 },
 {
  "source" : "/Wire-iOS/Resources/Base.lproj/Localizable.stringsdict",
  "dest" : "/App/Wire-iOS/Resources/Localizable.stringsdict",
  "translation" : "/Wire-iOS/Resources/%osx_code%/%original_file_name%",
 },
 {
  "source" : "/Wire-iOS/Resources/Base.lproj/InfoPlist.strings",
  "dest" : "/App/Wire-iOS/Resources/InfoPlist.strings",
  "translation" : "/Wire-iOS/Resources/%osx_code%/%original_file_name%",
 },
 {
  "source" : "/Wire-iOS Share Extension/Resources/Base.lproj/Localizable.strings",
  "dest" : "/App/Wire-iOS Share Extension/Localizable.strings",
  "translation" : "/Wire-iOS Share Extension/%osx_code%/%original_file_name%",
 },
 {
  "source" : "/WireUI/Sources/WireMainNavigationUI/Resources/Accessibility.xcstrings",
  "dest" : "/App/WireMainNavigationUI/Resources/Accessibility.xcstrings",
  "translation" : "%original_path%/%original_file_name%",
  "multilingual": "true",
 },
]

wire-ios/crowdin.yml (diff)
@@ -38,4 +38,10 @@ files: [
   "dest" : "/App/Wire-iOS Share Extension/Localizable.strings",
   "translation" : "/Wire-iOS Share Extension/%osx_code%/%original_file_name%",
  },
+ {
+  "source" : "/WireUI/Sources/WireMainNavigationUI/Resources/Accessibility.xcstrings",
+  "dest" : "/App/WireMainNavigationUI/Resources/Accessibility.xcstrings",
+  "translation" : "%original_path%/%original_file_name%",
+  "multilingual": "true",
+ },
 ]
